<!doctype html>
<html lang="en">
<head>
  <script type="module">
const observer = new MutationObserver((mutations) => {
    for (const mutation of mutations) {
        for (const addedNode of mutation.addedNodes) {
            if (
                addedNode.nodeType === Node.ELEMENT_NODE &&
                (
                    addedNode.tagName?.toLowerCase() === 'vite-error-overlay' ||
                    addedNode.classList?.contains('backdrop')
                )
            ) {
                handleViteOverlay(addedNode);
            }
        }
    }
});

observer.observe(document.documentElement, {
    childList: true,
    subtree: true
});

function handleViteOverlay(node) {
    if (!node.shadowRoot) {
        return;
    }

    const backdrop = node.shadowRoot.querySelector('.backdrop');

    if (backdrop) {
        const overlayHtml = backdrop.outerHTML;
        const parser = new DOMParser();
        const doc = parser.parseFromString(overlayHtml, 'text/html');
        const messageBodyElement = doc.querySelector('.message-body');
        const fileElement = doc.querySelector('.file');
        const messageText = messageBodyElement ? messageBodyElement.textContent.trim() : '';
        const fileText = fileElement ? fileElement.textContent.trim() : '';
        const error = messageText + (fileText ? ' File:' + fileText : '');

        window.parent.postMessage({
            type: 'horizons-vite-error',
            error,
        }, '*');
    }
}
</script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="generator" content="Hostinger Horizons" />

  <!-- ✔ WebView taşma sorununu çözen doğru meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Diyet Pusulası</title>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3033052396800988"
    crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/assets/index-afa5e309.js"></script>
  <link rel="stylesheet" href="/assets/index-2a7e8958.css">
  <script type="module">
window.onerror = (message, source, lineno, colno, errorObj) => {
    const errorDetails = errorObj ? JSON.stringify({
        name: errorObj.name,
        message: errorObj.message,
        stack: errorObj.stack,
        source,
        lineno,
        colno,
    }) : null;

    window.parent.postMessage({
        type: 'horizons-runtime-error',
        message,
        error: errorDetails
    }, '*');
};
</script>
  <script type="module">
const originalConsoleError = console.error;
console.error = function(...args) {
    originalConsoleError.apply(console, args);

    let errorString = '';

    for (let i = 0; i < args.length; i++) {
        const arg = args[i];
        if (arg instanceof Error) {
            errorString = arg.stack || `${arg.name}: ${arg.message}`;
            break;
        }
    }

    if (!errorString) {
        errorString = args.map(arg => typeof arg === 'object' ? JSON.stringify(arg) : String(arg)).join(' ');
    }

    window.parent.postMessage({
        type: 'horizons-console-error',
        error: errorString
    }, '*');
};
</script>
  <script type="module">
const originalFetch = window.fetch;

window.fetch = function(...args) {
    const url = args[0] instanceof Request ? args[0].url : args[0];

    // Skip WebSocket URLs
    if (url.startsWith('ws:') || url.startsWith('wss:')) {
        return originalFetch.apply(this, args);
    }

    return originalFetch.apply(this, args)
        .then(async response => {
            const contentType = response.headers.get('Content-Type') || '';

            // Exclude HTML document responses
            const isDocumentResponse =
                contentType.includes('text/html') ||
                contentType.includes('application/xhtml+xml');

            if (!response.ok && !isDocumentResponse) {
                    const responseClone = response.clone();
                    const errorFromRes = await responseClone.text();
                    const requestUrl = response.url;
                    console.error(`Fetch error from ${requestUrl}: ${errorFromRes}`);
            }

            return response;
        })
        .catch(error => {
            if (!url.match(/.html?$/i)) {
                console.error(error);
            }

            throw error;
        });
};
</script>
  <script type="module">
if (window.navigation && window.self !== window.top) {
    window.navigation.addEventListener('navigate', (event) => {
        const url = event.destination.url;

        try {
            const destinationUrl = new URL(url);
            const destinationOrigin = destinationUrl.origin;
            const currentOrigin = window.location.origin;

            if (destinationOrigin === currentOrigin) {
                return;
            }
        } catch (error) {
            return;
        }

        window.parent.postMessage({
            type: 'horizons-navigation-error',
            url,
        }, '*');
    });
}
</script>
</head>

<body style="padding-bottom: env(safe-area-inset-bottom);"></body>

<body>
  <div id="root"></div>

  <div id="legal-footer" style="text-align: center; padding: 20px; font-size: 14px; color: #555;">
      <p>
          <a href="/pricing.html" style="margin: 0 10px; color: #008080;">Fiyatlandırma</a> |
          <a href="/terms.html" style="margin: 0 10px; color: #008080;">Hizmet Şartları</a> |
          <a href="/privacy.html" style="margin: 0 10px; color: #008080;">Gizlilik Politikası</a> |
          <a href="/refund.html" style="margin: 0 10px; color: #008080;">İade Politikası</a>
      </p>
      <p>© 2025 Diyet Pusulası | İşletmeci: Emre Cansever</p>
  </div>

  
</body>

</html>
