<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Gizlilik Politikası - Diyet Pusulası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; } h1, h2 { color: #008080; }</style>
</head>
<body>
    <h1>Gizlilik Politikası</h1>
    <p>Bu Gizlilik Politikası, **Emre Cansever** (Diyet Pusulası İşletmecisi) tarafından işletilen uygulamanın kullanıcı verilerini nasıl topladığını, kullandığını, koruduğunu ve ifşa ettiğini açıklar.</p>

    <h2>1. Toplanan Bilgiler</h2>
    <p>Kullanıcı Kayıt Bilgileri (E-posta, Şifre), Profil Bilgileri (Ad, Kilo, Boy, Yaş), Öğün Verileri (Yemek isimleri, kaloriler, AI analizleri).</p>

    <h2>2. Veri Güvenliği</h2>
    <p>Veriler, Supabase'in güvenli sunucularında saklanır ve RLS (Satır Seviyesi Güvenlik) politikaları ile korunur. Kredi kartı bilgileri asla sunucularımızda saklanmaz, doğrudan Paddle tarafından işlenir.</p>
</body>
</html>