<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Hizmet Şartları - Diyet Pusulası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; } h1, h2 { color: #008080; } .disclaimer { border: 2px solid #ea4335; padding: 15px; background-color: #ffeaea; border-radius: 5px; font-weight: bold; margin-bottom: 20px; }</style>
</head>
<body>
    <h1>Diyet Pusulası Hizmet Şartları</h1>
    <p>Son Güncelleme: 14 Kasım 2025</p>

    <h2>1. İşletmeci Bilgileri ve Sözleşme Tarafları</h2>
    <p>Bu hizmet şartları, Hizmet Sağlayıcı olan **Emre Cansever** (bundan böyle "İşletmeci" olarak anılacaktır) ile uygulamayı kullanan gerçek kişi/kuruluş ("Kullanıcı") arasında akdedilmiştir. "Diyet Pusulası" markası, İşletmeci'nin mülkiyetindedir.</p>

    <h2>2. Tıbbi Feragatname ve Sorumluluk Reddi</h2>
    <div class="disclaimer">
        ÖNEMLİ UYARI: Diyet Pusulası, Yapay Zeka destekli analizler dahil, tıbbi tavsiye, teşhis veya tedavi önerisi DEĞİLDİR.
    </div>
    
    <h2>3. Abonelik ve İade Koşulları</h2>
    <p>Abonelikler Paddle üzerinden yönetilir. İade koşulları, ayrı bir İade Politikası sayfasında belirtilmiştir.</p>
</body>
</html>