<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Fiyatlandırma & Abonelik Planları</title>
    <style>body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; } .plan { border: 1px solid #ccc; padding: 15px; margin-bottom: 15px; border-radius: 8px; } .plan.pro { border-color: #008080; background-color: #e6f7f7; } .plan h3 { color: #008080; } .feature-list { list-style: disc; margin-left: 20px; }</style>
</head>
<body>
    <h1>Diyet Pusulası - Abonelik Planları</h1>
    <p>Hedeflerinize ulaşmak için size en uygun planı seçin. Tüm planlar güvenli Paddle altyapısı ile yönetilir.</p>

    <div class="plan">
        <h3>Ücretsiz (Free)</h3>
        <p>₺0 / Aylık</p>
        <ul class="feature-list">
            <li>Manuel kalori takibi ve temel raporlama.</li>
            <li><strong>AI Desteği: Yok</strong></li>
        </ul>
    </div>

    <div class="plan pro">
        <h3>Basic Premium</h3>
        <p>₺59 / Aylık (Örnek Fiyat)</p>
        <ul class="feature-list">
            <li>Tüm Temel Özellikler.</li>
            <li><strong>Günde 3 adet AI Yemek Analizi Hakkı.</strong></li>
        </ul>
    </div>
    
    <div class="plan pro">
        <h3>Pro Premium</h3>
        <p>₺99 / Aylık (Örnek Fiyat)</p>
        <ul class="feature-list">
            <li>Tüm Temel ve Basic Özellikler.</li>
            <li><strong>Günde 7 adet AI Yemek Analizi Hakkı.</strong></li>
        </ul>
    </div>
</body>
</html>