<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="generator" content="Hostinger Horizons" />

  <!-- ✔ WebView taşma sorununu çözen doğru meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Diyet Pusulası</title>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3033052396800988"
    crossorigin="anonymous"></script>
</head>

<body style="padding-bottom: env(safe-area-inset-bottom);"></body>

<body>
  <div id="root"></div>

  <div id="legal-footer" style="text-align: center; padding: 20px; font-size: 14px; color: #555;">
      <p>
          <a href="/pricing.html" style="margin: 0 10px; color: #008080;">Fiyatlandırma</a> |
          <a href="/terms.html" style="margin: 0 10px; color: #008080;">Hizmet Şartları</a> |
          <a href="/privacy.html" style="margin: 0 10px; color: #008080;">Gizlilik Politikası</a> |
          <a href="/refund.html" style="margin: 0 10px; color: #008080;">İade Politikası</a>
      </p>
      <p>© 2025 Diyet Pusulası | İşletmeci: Emre Cansever</p>
  </div>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
